"General"
{
"ProjectType" = "local"
"AutoLoadTemplate" = "%s.php;class.%s.php;"
"IncludeDirs" = ""
}
"Configurations"
{
    "Local|PHP 5.3"
    {
    }
    "Staging|PHP 5.3"
    {
    }
    "Production|PHP 5.3"
    {
    }
}
"Files"
{
    ".gitignore"
    {
    "ProjRelPath" = "T"
    }
    "index.php"
    {
    "ProjRelPath" = "T"
    }
    "LICENSE.txt"
    {
    "ProjRelPath" = "T"
    }
    "README.md"
    {
    "ProjRelPath" = "T"
    }
    "src"
    {
    "ProjRelPath" = "T"
    }
    "src\\bootstrap.inc"
    {
    "ProjRelPath" = "T"
    }
    "src\\CCalendar"
    {
    "ProjRelPath" = "T"
    }
    "src\\CCalendar\\CCalendar.php"
    {
    "ProjRelPath" = "T"
    }
    "src\\CDice"
    {
    "ProjRelPath" = "T"
    }
    "src\\CDice\\CDice.php"
    {
    "ProjRelPath" = "T"
    }
    "src\\CSource"
    {
    "ProjRelPath" = "T"
    }
    "src\\CSource\\CSource.php"
    {
    "ProjRelPath" = "T"
    }
    "src\\CSource\\LICENSE.txt"
    {
    "ProjRelPath" = "T"
    }
    "src\\CSource\\README.md"
    {
    "ProjRelPath" = "T"
    }
    "theme"
    {
    "ProjRelPath" = "T"
    }
    "theme\\functions.inc"
    {
    "ProjRelPath" = "T"
    }
    "theme\\gat (BTH).inc"
    {
    "ProjRelPath" = "T"
    }
    "theme\\gat (cosmos3.se).inc"
    {
    "ProjRelPath" = "T"
    }
    "theme\\gat.inc"
    {
    "ProjRelPath" = "T"
    }
    "theme\\index.tpl.inc"
    {
    "ProjRelPath" = "T"
    }
    "theme\\render.inc"
    {
    "ProjRelPath" = "T"
    }
    "webroot"
    {
    "ProjRelPath" = "T"
    }
    "webroot\\.htaccess"
    {
    "ProjRelPath" = "T"
    }
    "webroot\\.htaccess (BTH)"
    {
    "ProjRelPath" = "T"
    }
    "webroot\\.htaccess (cosmos3.se)"
    {
    "ProjRelPath" = "T"
    }
    "webroot\\.htaccess (local)"
    {
    "ProjRelPath" = "T"
    }
    "webroot\\calendar.php"
    {
    "ProjRelPath" = "T"
    }
    "webroot\\config.inc"
    {
    "ProjRelPath" = "T"
    }
    "webroot\\css"
    {
    "ProjRelPath" = "T"
    }
    "webroot\\css\\calendar.css"
    {
    "ProjRelPath" = "T"
    }
    "webroot\\css\\common.css"
    {
    "ProjRelPath" = "T"
    }
    "webroot\\css\\me.css"
    {
    "ProjRelPath" = "T"
    }
    "webroot\\css\\source.css"
    {
    "ProjRelPath" = "T"
    }
    "webroot\\ctrlTest.php"
    {
    "ProjRelPath" = "T"
    }
    "webroot\\dice.php"
    {
    "ProjRelPath" = "T"
    }
    "webroot\\error404.php"
    {
    "ProjRelPath" = "T"
    }
    "webroot\\favicon.ico"
    {
    "ProjRelPath" = "T"
    }
    "webroot\\home.php"
    {
    "ProjRelPath" = "T"
    }
    "webroot\\humans.txt"
    {
    "ProjRelPath" = "T"
    }
    "webroot\\img"
    {
    "ProjRelPath" = "T"
    }
    "webroot\\img\\calendar_arrow.png"
    {
    "ProjRelPath" = "T"
    }
    "webroot\\img\\calendar_bkg.png"
    {
    "ProjRelPath" = "T"
    }
    "webroot\\img\\calendar_img_1.jpg"
    {
    "ProjRelPath" = "T"
    }
    "webroot\\img\\calendar_img_10.jpg"
    {
    "ProjRelPath" = "T"
    }
    "webroot\\img\\calendar_img_11.jpg"
    {
    "ProjRelPath" = "T"
    }
    "webroot\\img\\calendar_img_12.jpg"
    {
    "ProjRelPath" = "T"
    }
    "webroot\\img\\calendar_img_2.jpg"
    {
    "ProjRelPath" = "T"
    }
    "webroot\\img\\calendar_img_3.jpg"
    {
    "ProjRelPath" = "T"
    }
    "webroot\\img\\calendar_img_4.jpg"
    {
    "ProjRelPath" = "T"
    }
    "webroot\\img\\calendar_img_5.jpg"
    {
    "ProjRelPath" = "T"
    }
    "webroot\\img\\calendar_img_6.jpg"
    {
    "ProjRelPath" = "T"
    }
    "webroot\\img\\calendar_img_7.jpg"
    {
    "ProjRelPath" = "T"
    }
    "webroot\\img\\calendar_img_8.jpg"
    {
    "ProjRelPath" = "T"
    }
    "webroot\\img\\calendar_img_9.jpg"
    {
    "ProjRelPath" = "T"
    }
    "webroot\\img\\calendar_snap.png"
    {
    "ProjRelPath" = "T"
    }
    "webroot\\img\\ctrl_btn.png"
    {
    "ProjRelPath" = "T"
    }
    "webroot\\img\\me_computerDOS.png"
    {
    "ProjRelPath" = "T"
    }
    "webroot\\img\\me_gh.png"
    {
    "ProjRelPath" = "T"
    }
    "webroot\\img\\me_slide_1.jpg"
    {
    "ProjRelPath" = "T"
    }
    "webroot\\img\\me_slide_2.jpg"
    {
    "ProjRelPath" = "T"
    }
    "webroot\\img\\me_slide_3.jpg"
    {
    "ProjRelPath" = "T"
    }
    "webroot\\img\\menu_symbol_home.png"
    {
    "ProjRelPath" = "T"
    }
    "webroot\\img\\site_logo.png"
    {
    "ProjRelPath" = "T"
    }
    "webroot\\img\\symbol_download_file.png"
    {
    "ProjRelPath" = "T"
    }
    "webroot\\img\\symbol_target_blank.png"
    {
    "ProjRelPath" = "T"
    }
    "webroot\\js"
    {
    "ProjRelPath" = "T"
    }
    "webroot\\js\\common.js"
    {
    "ProjRelPath" = "T"
    }
    "webroot\\js\\me.js"
    {
    "ProjRelPath" = "T"
    }
    "webroot\\js\\modernizr.custom.30889.js"
    {
    "ProjRelPath" = "T"
    }
    "webroot\\kmoms"
    {
    "ProjRelPath" = "T"
    }
    "webroot\\kmoms.php"
    {
    "ProjRelPath" = "T"
    }
    "webroot\\kmoms\\kmom01.inc"
    {
    "ProjRelPath" = "T"
    }
    "webroot\\me.php"
    {
    "ProjRelPath" = "T"
    }
    "webroot\\robots.txt"
    {
    "ProjRelPath" = "T"
    }
    "webroot\\sitemap.xml"
    {
    "ProjRelPath" = "T"
    }
    "webroot\\source.php"
    {
    "ProjRelPath" = "T"
    }
    "webroot\\swf"
    {
    "ProjRelPath" = "T"
    }
    "webroot\\swf\\ComputerDOS.swf"
    {
    "ProjRelPath" = "T"
    }
    "webroot\\vardump.php"
    {
    "ProjRelPath" = "T"
    }
}
"ProjStartupServices"
{
}
"Globals"
{
}
"References"
{
}
