"General"
{
"CodePage" = "65001"
"ForceCodePageInAllFiles" = "true"
"ProjectType" = "local"
"AutoLoadTemplate" = "%s.php;class.%s.php;"
"IncludeDirs" = ""
}
"Configurations"
{
    "Local|PHP 5.3"
    {
    }
    "Staging|PHP 5.3"
    {
    }
    "Production|PHP 5.3"
    {
    }
}
"Files"
{
    ".gitignore"
    {
    "ProjRelPath" = "T"
    }
    "index.php"
    {
    "ProjRelPath" = "T"
    }
    "index_BTH.php"
    {
    "ProjRelPath" = "T"
    }
    "LICENSE.txt"
    {
    "ProjRelPath" = "T"
    }
    "README.md"
    {
    "ProjRelPath" = "T"
    }
    "src"
    {
    "ProjRelPath" = "T"
    }
    "src\\bootstrap.inc"
    {
    "ProjRelPath" = "T"
    }
    "src\\CAnassa"
    {
    "ProjRelPath" = "T"
    }
    "src\\CAnassa\\CAnassa.php"
    {
    "ProjRelPath" = "T"
    }
    "src\\CCalendar"
    {
    "ProjRelPath" = "T"
    }
    "src\\CCalendar\\CCalendar.php"
    {
    "ProjRelPath" = "T"
    }
    "src\\CContent"
    {
    "ProjRelPath" = "T"
    }
    "src\\CContent\\CContent.php"
    {
    "ProjRelPath" = "T"
    }
    "src\\CContentBlog"
    {
    "ProjRelPath" = "T"
    }
    "src\\CContentBlog\\CContentBlog.php"
    {
    "ProjRelPath" = "T"
    }
    "src\\CContentManage"
    {
    "ProjRelPath" = "T"
    }
    "src\\CContentManage\\CContentManage.php"
    {
    "ProjRelPath" = "T"
    }
    "src\\CContentPage"
    {
    "ProjRelPath" = "T"
    }
    "src\\CContentPage\\CContentPage.php"
    {
    "ProjRelPath" = "T"
    }
    "src\\CDatabase"
    {
    "ProjRelPath" = "T"
    }
    "src\\CDatabase\\CDatabase.php"
    {
    "ProjRelPath" = "T"
    }
    "src\\CDiceGame"
    {
    "ProjRelPath" = "T"
    }
    "src\\CDiceGame\\CDiceGame.php"
    {
    "ProjRelPath" = "T"
    }
    "src\\CDiceGameRecordFile"
    {
    "ProjRelPath" = "T"
    }
    "src\\CDiceGameRecordFile\\CDiceGameRecordFile.php"
    {
    "ProjRelPath" = "T"
    }
    "src\\CGallery"
    {
    "ProjRelPath" = "T"
    }
    "src\\CGallery\\CGallery.php"
    {
    "ProjRelPath" = "T"
    }
    "src\\CImage"
    {
    "ProjRelPath" = "T"
    }
    "src\\CImage\\CImage.php"
    {
    "ProjRelPath" = "T"
    }
    "src\\CMenu"
    {
    "ProjRelPath" = "T"
    }
    "src\\CMenu\\CMenu.php"
    {
    "ProjRelPath" = "T"
    }
    "src\\CMovie"
    {
    "ProjRelPath" = "T"
    }
    "src\\CMovie\\CMovie.php"
    {
    "ProjRelPath" = "T"
    }
    "src\\CMovieManage"
    {
    "ProjRelPath" = "T"
    }
    "src\\CMovieManage\\CMovieManage.php"
    {
    "ProjRelPath" = "T"
    }
    "src\\CMovieManageHTML"
    {
    "ProjRelPath" = "T"
    }
    "src\\CMovieManageHTML\\CMovieManageHTML.php"
    {
    "ProjRelPath" = "T"
    }
    "src\\CMoviePeople"
    {
    "ProjRelPath" = "T"
    }
    "src\\CMoviePeople\\CMoviePeople.php"
    {
    "ProjRelPath" = "T"
    }
    "src\\CMoviePeopleAll"
    {
    "ProjRelPath" = "T"
    }
    "src\\CMoviePeopleAll\\CMoviePeopleAll.php"
    {
    "ProjRelPath" = "T"
    }
    "src\\CMovieTable"
    {
    "ProjRelPath" = "T"
    }
    "src\\CMovieTable\\CMovieTable.php"
    {
    "ProjRelPath" = "T"
    }
    "src\\CSource"
    {
    "ProjRelPath" = "T"
    }
    "src\\CSource\\CSource.php"
    {
    "ProjRelPath" = "T"
    }
    "src\\CSource\\LICENSE.txt"
    {
    "ProjRelPath" = "T"
    }
    "src\\CSource\\README.md"
    {
    "ProjRelPath" = "T"
    }
    "src\\CTextFilter"
    {
    "ProjRelPath" = "T"
    }
    "src\\CTextFilter\\CTextFilter.php"
    {
    "ProjRelPath" = "T"
    }
    "src\\CUser"
    {
    "ProjRelPath" = "T"
    }
    "src\\CUser\\CUser.php"
    {
    "ProjRelPath" = "T"
    }
    "src\\CUserAccount"
    {
    "ProjRelPath" = "T"
    }
    "src\\CUserAccount\\CUserAccount.php"
    {
    "ProjRelPath" = "T"
    }
    "src\\php-markdown"
    {
    "ProjRelPath" = "T"
    }
    "src\\php-markdown\\composer.json"
    {
    "ProjRelPath" = "T"
    }
    "src\\php-markdown\\License.md"
    {
    "ProjRelPath" = "T"
    }
    "src\\php-markdown\\Michelf"
    {
    "ProjRelPath" = "T"
    }
    "src\\php-markdown\\Michelf\\Markdown.inc.php"
    {
    "ProjRelPath" = "T"
    }
    "src\\php-markdown\\Michelf\\Markdown.php"
    {
    "ProjRelPath" = "T"
    }
    "src\\php-markdown\\Michelf\\MarkdownExtra.inc.php"
    {
    "ProjRelPath" = "T"
    }
    "src\\php-markdown\\Michelf\\MarkdownExtra.php"
    {
    "ProjRelPath" = "T"
    }
    "src\\php-markdown\\Michelf\\MarkdownInterface.inc.php"
    {
    "ProjRelPath" = "T"
    }
    "src\\php-markdown\\Michelf\\MarkdownInterface.php"
    {
    "ProjRelPath" = "T"
    }
    "src\\php-markdown\\Readme.md"
    {
    "ProjRelPath" = "T"
    }
    "src\\php-markdown\\Readme.php"
    {
    "ProjRelPath" = "T"
    }
    "theme"
    {
    "ProjRelPath" = "T"
    }
    "theme\\gat (BTH).inc"
    {
    "ProjRelPath" = "T"
    }
    "theme\\gat (cosmos3.se).inc"
    {
    "ProjRelPath" = "T"
    }
    "theme\\gat.inc"
    {
    "ProjRelPath" = "T"
    }
    "theme\\index.tpl.inc"
    {
    "ProjRelPath" = "T"
    }
    "theme\\render.inc"
    {
    "ProjRelPath" = "T"
    }
    "webroot"
    {
    "ProjRelPath" = "T"
    }
    "webroot\\.htaccess"
    {
    "ProjRelPath" = "T"
    }
    "webroot\\.htaccess (BTH)"
    {
    "ProjRelPath" = "T"
    }
    "webroot\\.htaccess (cosmos3.se)"
    {
    "ProjRelPath" = "T"
    }
    "webroot\\.htaccess (local)"
    {
    "ProjRelPath" = "T"
    }
    "webroot\\_config (BTH).inc"
    {
    "ProjRelPath" = "T"
    }
    "webroot\\_config.inc"
    {
    "ProjRelPath" = "T"
    }
    "webroot\\_db (BTH).inc"
    {
    "ProjRelPath" = "T"
    }
    "webroot\\_db.inc"
    {
    "ProjRelPath" = "T"
    }
    "webroot\\blogs.php"
    {
    "ProjRelPath" = "T"
    }
    "webroot\\calendar.php"
    {
    "ProjRelPath" = "T"
    }
    "webroot\\clear_session.php"
    {
    "ProjRelPath" = "T"
    }
    "webroot\\config.inc"
    {
    "ProjRelPath" = "T"
    }
    "webroot\\content.php"
    {
    "ProjRelPath" = "T"
    }
    "webroot\\content_blog.php"
    {
    "ProjRelPath" = "T"
    }
    "webroot\\content_manage.php"
    {
    "ProjRelPath" = "T"
    }
    "webroot\\content_page.php"
    {
    "ProjRelPath" = "T"
    }
    "webroot\\css"
    {
    "ProjRelPath" = "T"
    }
    "webroot\\css\\calendar.css"
    {
    "ProjRelPath" = "T"
    }
    "webroot\\css\\common.css"
    {
    "ProjRelPath" = "T"
    }
    "webroot\\css\\content.css"
    {
    "ProjRelPath" = "T"
    }
    "webroot\\css\\dicegame.css"
    {
    "ProjRelPath" = "T"
    }
    "webroot\\css\\gallery.css"
    {
    "ProjRelPath" = "T"
    }
    "webroot\\css\\me.css"
    {
    "ProjRelPath" = "T"
    }
    "webroot\\css\\movies.css"
    {
    "ProjRelPath" = "T"
    }
    "webroot\\css\\source.css"
    {
    "ProjRelPath" = "T"
    }
    "webroot\\css\\user.css"
    {
    "ProjRelPath" = "T"
    }
    "webroot\\ctrlTest.php"
    {
    "ProjRelPath" = "T"
    }
    "webroot\\diceGame.php"
    {
    "ProjRelPath" = "T"
    }
    "webroot\\diceGame_redirect.php"
    {
    "ProjRelPath" = "T"
    }
    "webroot\\error404.php"
    {
    "ProjRelPath" = "T"
    }
    "webroot\\favicon.ico"
    {
    "ProjRelPath" = "T"
    }
    "webroot\\gallery.php"
    {
    "ProjRelPath" = "T"
    }
    "webroot\\gallery_header.inc"
    {
    "ProjRelPath" = "T"
    }
    "webroot\\home.php"
    {
    "ProjRelPath" = "T"
    }
    "webroot\\humans.txt"
    {
    "ProjRelPath" = "T"
    }
    "webroot\\img"
    {
    "ProjRelPath" = "T"
    }
    "webroot\\img.php"
    {
    "ProjRelPath" = "T"
    }
    "webroot\\img\\calendar"
    {
    "ProjRelPath" = "T"
    }
    "webroot\\img\\calendar\\calendar_arrow.png"
    {
    "ProjRelPath" = "T"
    }
    "webroot\\img\\calendar\\calendar_bkg.png"
    {
    "ProjRelPath" = "T"
    }
    "webroot\\img\\calendar\\calendar_img_1.jpg"
    {
    "ProjRelPath" = "T"
    }
    "webroot\\img\\calendar\\calendar_img_10.jpg"
    {
    "ProjRelPath" = "T"
    }
    "webroot\\img\\calendar\\calendar_img_11.jpg"
    {
    "ProjRelPath" = "T"
    }
    "webroot\\img\\calendar\\calendar_img_12.jpg"
    {
    "ProjRelPath" = "T"
    }
    "webroot\\img\\calendar\\calendar_img_2.jpg"
    {
    "ProjRelPath" = "T"
    }
    "webroot\\img\\calendar\\calendar_img_3.jpg"
    {
    "ProjRelPath" = "T"
    }
    "webroot\\img\\calendar\\calendar_img_4.jpg"
    {
    "ProjRelPath" = "T"
    }
    "webroot\\img\\calendar\\calendar_img_5.jpg"
    {
    "ProjRelPath" = "T"
    }
    "webroot\\img\\calendar\\calendar_img_6.jpg"
    {
    "ProjRelPath" = "T"
    }
    "webroot\\img\\calendar\\calendar_img_7.jpg"
    {
    "ProjRelPath" = "T"
    }
    "webroot\\img\\calendar\\calendar_img_8.jpg"
    {
    "ProjRelPath" = "T"
    }
    "webroot\\img\\calendar\\calendar_img_9.jpg"
    {
    "ProjRelPath" = "T"
    }
    "webroot\\img\\calendar\\calendar_snap.png"
    {
    "ProjRelPath" = "T"
    }
    "webroot\\img\\ctrl_btn.png"
    {
    "ProjRelPath" = "T"
    }
    "webroot\\img\\me"
    {
    "ProjRelPath" = "T"
    }
    "webroot\\img\\me\\me_computerDOS.png"
    {
    "ProjRelPath" = "T"
    }
    "webroot\\img\\me\\me_gh.png"
    {
    "ProjRelPath" = "T"
    }
    "webroot\\img\\me\\me_slide_1.jpg"
    {
    "ProjRelPath" = "T"
    }
    "webroot\\img\\me\\me_slide_2.jpg"
    {
    "ProjRelPath" = "T"
    }
    "webroot\\img\\me\\me_slide_3.jpg"
    {
    "ProjRelPath" = "T"
    }
    "webroot\\img\\menu_symbol_home.png"
    {
    "ProjRelPath" = "T"
    }
    "webroot\\img\\site_logo.png"
    {
    "ProjRelPath" = "T"
    }
    "webroot\\img\\symbol_download_file.png"
    {
    "ProjRelPath" = "T"
    }
    "webroot\\img\\symbol_target_blank.png"
    {
    "ProjRelPath" = "T"
    }
    "webroot\\js"
    {
    "ProjRelPath" = "T"
    }
    "webroot\\js\\common.js"
    {
    "ProjRelPath" = "T"
    }
    "webroot\\js\\dicegame.js"
    {
    "ProjRelPath" = "T"
    }
    "webroot\\js\\me.js"
    {
    "ProjRelPath" = "T"
    }
    "webroot\\js\\modernizr.custom.30889.js"
    {
    "ProjRelPath" = "T"
    }
    "webroot\\kmoms"
    {
    "ProjRelPath" = "T"
    }
    "webroot\\kmoms.php"
    {
    "ProjRelPath" = "T"
    }
    "webroot\\kmoms\\kmom01.inc"
    {
    "ProjRelPath" = "T"
    }
    "webroot\\kmoms\\kmom02.inc"
    {
    "ProjRelPath" = "T"
    }
    "webroot\\kmoms\\kmom03.inc"
    {
    "ProjRelPath" = "T"
    }
    "webroot\\kmoms\\kmom04.inc"
    {
    "ProjRelPath" = "T"
    }
    "webroot\\kmoms\\kmom05.inc"
    {
    "ProjRelPath" = "T"
    }
    "webroot\\kmoms\\kmom06.inc"
    {
    "ProjRelPath" = "T"
    }
    "webroot\\kmoms\\kmom07.inc"
    {
    "ProjRelPath" = "T"
    }
    "webroot\\me.php"
    {
    "ProjRelPath" = "T"
    }
    "webroot\\message.php"
    {
    "ProjRelPath" = "T"
    }
    "webroot\\movies.php"
    {
    "ProjRelPath" = "T"
    }
    "webroot\\movies_header.inc"
    {
    "ProjRelPath" = "T"
    }
    "webroot\\movies_people_ac.php"
    {
    "ProjRelPath" = "T"
    }
    "webroot\\movies_post.php"
    {
    "ProjRelPath" = "T"
    }
    "webroot\\movies_title_ac.php"
    {
    "ProjRelPath" = "T"
    }
    "webroot\\other"
    {
    "ProjRelPath" = "T"
    }
    "webroot\\other.php"
    {
    "ProjRelPath" = "T"
    }
    "webroot\\other\\ctrlTest.inc"
    {
    "ProjRelPath" = "T"
    }
    "webroot\\other\\error404.inc"
    {
    "ProjRelPath" = "T"
    }
    "webroot\\other\\vardump.inc"
    {
    "ProjRelPath" = "T"
    }
    "webroot\\robots.txt"
    {
    "ProjRelPath" = "T"
    }
    "webroot\\sitemap.xml"
    {
    "ProjRelPath" = "T"
    }
    "webroot\\source.php"
    {
    "ProjRelPath" = "T"
    }
    "webroot\\swf"
    {
    "ProjRelPath" = "T"
    }
    "webroot\\swf\\ComputerDOS.swf"
    {
    "ProjRelPath" = "T"
    }
    "webroot\\user_account.php"
    {
    "ProjRelPath" = "T"
    }
    "webroot\\user_login.php"
    {
    "ProjRelPath" = "T"
    }
    "webroot\\user_logout.php"
    {
    "ProjRelPath" = "T"
    }
    "webroot\\vardump.php"
    {
    "ProjRelPath" = "T"
    }
}
"ProjStartupServices"
{
}
"Globals"
{
}
"References"
{
}
